# kapt-leak

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frybits/kapt_leak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frybits/kapt_leak/: ActivitiesModule.kt  AppComponent.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frybits/kapt_leak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
